spring.data.mongodb.database=bettingsystemDB
spring.mvc.converters.preferred-json-mapper=gson
spring.data.mongodb.uri=mongodb+srv://testUser:psi12345@cluster0.n2pdf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority